# MyGlidingAssistant

./: .gitignore  app_local.properties  build.gradle  build.gradle.kts  gradle.properties  megido_afula_gps_glitch_simulation.kml  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartovapps/gpstriprec/: GpsRecLicense.java  GpsRecMain.java  GpsRecTripsList.java  GpsTripRecGallery.java  MapsActivity.java  SplashScreen.java  TripDetailsActivity.java
app/src/main/java/com/dunihuliapps/myglidingassistnat/: GpsRecLicense.java  GpsRecTripsList.java  GpsTripRecGallery.java  MapsActivity.java
app/src/main/kotlin/: App.kt
app/src/main/kotlin/core/db/: TripsDBOpenHelper.kt  TripsDataSource.kt
app/src/main/kotlin/core/di/: CoreModule.kt  DataModule.kt  DisplayersModule.kt  FilesModule.kt  KmlModule.kt  Qualifiers.kt
app/src/main/kotlin/core/files/kml/: KmlManager.kt
app/src/main/kotlin/core/kml/: KmlManager.kt
app/src/main/kotlin/core/location/: LocationManager.kt
app/src/main/kotlin/core/map_helper/: ImageMaker.kt  MapHelper.kt
app/src/main/kotlin/core/timer/: TimerManager.kt
app/src/main/kotlin/core/trip_manager/: KmlParser.kt  TripManager.kt  TripState.kt
app/src/main/kotlin/data/enums/: AltitudeUnits.kt  DistanceUnits.kt  MovementState.kt  RecordingMode.kt  RecordingState.kt  SaveStatus.kt  Units.kt
app/src/main/kotlin/data/model/: Flight.kt  Glider.kt  Trip.kt
app/src/main/kotlin/data/repositories/flights/: FlightsRepository.kt
app/src/main/kotlin/data/repositories/gliders/: GlidersRepository.kt
app/src/main/kotlin/domain/datasources/flights/: FlightsDao.kt  FlightsLocalDatasource.kt
app/src/main/kotlin/domain/datasources/gliders/: GlidersDao.kt  GlidersLocalDatasource.kt
app/src/main/kotlin/domain/db/: AppDatabase.kt  TripsDBOpenHelper.kt  TripsDataSource.kt
app/src/main/kotlin/domain/di/: CoreModule.kt  DataModule.kt  DatabaseModule.kt  DisplayersModule.kt  FilesModule.kt  FlightComputerModule.kt  KmlModule.kt  Qualifiers.kt  ThreadModule.kt
app/src/main/kotlin/domain/files/kml/: KmlManager.kt  KmlParser.kt
app/src/main/kotlin/domain/files/path_provider/: PathProvider.kt
app/src/main/kotlin/domain/flight_computer/: FlightComputer.kt  FlightComputerImpl.kt  SafetyCircle.kt
app/src/main/kotlin/domain/formatters/: TimeFormatter.kt  UnitsFormatter.kt
app/src/main/kotlin/domain/location/: LocationManager.kt
app/src/main/kotlin/domain/map_helper/: ImageMaker.kt  MapHelper.kt
app/src/main/kotlin/domain/timer/: TimerManager.kt
app/src/main/kotlin/domain/trip_manager/: KmlParser.kt  TripManager.kt
app/src/main/kotlin/presentation/composables/: EmptyGlidersContent.kt  FlightDetailRowItem.kt  FlightDetailsPanel.kt  GliderIcon.kt  GliderListItem.kt  MapContainer.kt
app/src/main/kotlin/presentation/composables/main_screen/: GaugesPanel.kt  GliderToolbarIcon.kt  MainMapContainer.kt  MetricIndicator.kt  RecordingIndicator.kt
app/src/main/kotlin/presentation/displayers/: DataDisplayer.kt  FeetAltDisplayer.kt  FeetFormatter.kt  HmsDisplayer.kt  HmsFormatter.kt  KmhDisplayer.kt  KmhFormatter.kt  MetricAltDisplayer.kt  MetricAltFormatter.kt  MetricDisplayer.kt  MetricFormatter.kt  MillageDisplayer.kt  MillageFormatter.kt  MphDisplayer.kt  MphFormatter.kt  TimeDisplayer.kt  TimeFormatter.kt  UnitsFormatter.kt
app/src/main/kotlin/presentation/map/: CustomInfoWindowAdapter.kt  CustomMapFragment.kt  InfoWindowClickListener.kt  MapReadyCallback.kt  MapReadyListener.kt
app/src/main/kotlin/presentation/navigation/: AppNavHost.kt
app/src/main/kotlin/presentation/screens/: MainActivity.kt
app/src/main/kotlin/presentation/screens/flight_details_screen/: FlightDetailsActivity.kt  FlightDetailsContent.kt  FlightDetailsEvent.kt  FlightDetailsState.kt  FlightDetailsViewModel.kt
app/src/main/kotlin/presentation/screens/flights_screen/: FlightsListAdapter.kt  FlightsListContent.kt  FlightsListEvent.kt  FlightsListScreen.kt  FlightsListState.kt  FlightsListViewModel.kt
app/src/main/kotlin/presentation/screens/license_screen/: GmsLicenseScreen.kt
app/src/main/kotlin/presentation/screens/main_screen/: MainScreen.kt  MainScreenContent.kt  MainScreenEvent.kt  MainScreenState.kt  MainScreenViewModel.kt  MainScreenViewModelEvent.kt  TripManagerViewModel.kt
app/src/main/kotlin/presentation/units_formatters/: BaseUnitFormatter.kt  FeetFormatter.kt  HmsFormatter.kt  KmhFormatter.kt  MetricAltFormatter.kt  MetricFormatter.kt  MillageFormatter.kt  MphFormatter.kt
app/src/main/kotlin/services/: GlidingAssistantService.kt
app/src/main/kotlin/utils/: Utils.kt
app/src/main/res/drawable/: ic_glider_icon.xml  indicator_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_gps_trip_rec_gallery.xml  activity_maps.xml  activity_settings.xml  app_bar.xml  content_gps_trip_rec_gallery.xml  fragment_map.xml  googlemap_license.xml  gps_recorder_main_material.xml  layout_no_flights.xml  layout_recorded_flights.xml  list_item.xml  recorderd_trips.xml  saved_trip_details.xml  saved_trip_map.xml  splash_screen.xml  text_indicator.xml  trip_details_activity.xml
app/src/main/res/menu/: gps_recorder_menus.xml  trip_details_menu.xml  trips_list_actionbar.xml
app/src/main/res/menu-v26/: trips_list_actionbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-he/: arrays.xml  strings.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values/themes/: themes.xml
app/src/main/res/xml/: prefs.xml  provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
