plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Add this line
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

def localPropertiesFile = file("../app_local.properties")
def appLocalProperties = new Properties()

if (localPropertiesFile.exists()) {
    appLocalProperties.load(new FileInputStream(localPropertiesFile))
    print("appLocalProperties: $appLocalProperties" )
} else {
    print("localPropertiesFile not found" )
}

android {
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.bartovapps.gpstriprec"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [googleMapsApiKey: appLocalProperties.getProperty("GOOGLE_MAPS_API_KEY") ?: ""]
    }

    namespace "com.bartovapps.gpstriprec"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dataBinding{
        enable = true
    }
    viewBinding{
        enable = true
    }
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayout"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    //GoogleGms
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.gmsLocationVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.googleMapsVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    implementation 'com.google.maps.android:android-maps-utils:3.9.0'
    implementation files('libs/jdom-2.0.6.jar')
    implementation files('libs/jdom-2.0.6-javadoc.jar')

    //Dagger/Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    kapt "com.google.dagger:hilt-compiler:2.51.1"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

apply plugin: 'com.google.gms.google-services'
