<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GpsRecMain">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageView
        android:id="@+id/ivTakenPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/blue_gray"
        android:src="@drawable/ic_action_camera"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAcceptPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/Green"
        android:visibility="gone"
        android:src="@drawable/ic_action_accept"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/DarkRed"
        android:visibility="invisible"
        android:src="@drawable/ic_action_replay"/>

    <com.dunihuliapps.myglidingassistnat.utils.FlashButton
        android:id="@+id/fbFlashMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/blue_gray"
        android:src="@drawable/ic_action_flash_automatic"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSwitchCameras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/blue_gray"
        android:src="@drawable/ic_action_switch_camera"
        android:visibility="invisible"/>

</RelativeLayout>