<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/saved_trip_map"
            android:id="@+id/trip_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <include layout="@layout/saved_trip_details"
            android:id="@+id/trip_raw_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        </LinearLayout>

</RelativeLayout>