<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/app_bar" android:id="@+id/app_bar"/>
    <ScrollView
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

       <TextView
            android:id="@+id/gps_license_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center" />

    </ScrollView>
    </RelativeLayout>

