<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:background="@color/listItemDark">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:background="@drawable/activated_list_background">

            <RelativeLayout
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dip"
                android:background="@drawable/image_bg"
                android:padding="3dip">

                <ImageView
                    android:id="@+id/ivListItemImage"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:clickable="false"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tvListRowDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:layout_toRightOf="@+id/tvListRowDate"
                android:gravity="right"
                android:text="0:00"
                android:textColor="@color/DeepSkyBlue"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <!-- Rightend Arrow -->

            <TextView
                android:id="@+id/tvListRowDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:textColor="@color/blue_gray"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="sans" />


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvListRowTripTitle"
                android:src="@drawable/ic_action_next_item" />

            <TextView
                android:id="@+id/tvListRowTripTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/thumbnail"
                android:layout_below="@+id/tvListRowDuration"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_toLeftOf="@+id/imageView1"
                android:gravity="center|left"
                android:hint="@string/NoTitleHint"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textColorHint="@color/listItemDark"
                android:ellipsize="end"
                android:typeface="sans" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

