<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/status_bar"/>
    <include layout="@layout/app_bar" android:id="@+id/app_bar"/>
    <TextView
        android:id="@+id/tvTripsListSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/primaryColor"
        android:textSize="25dip"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@color/Silver"
        android:elevation="4dp"
        android:gravity="center"/>
    
    <!--<ListView-->
        <!--android:id="@+id/lvTripList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tvTripsListSummary"-->
        <!--style="@style/ListViewTheme">-->

    <!--</ListView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tripsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTripsListSummary">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
